@layout('main')

@section('content')
<a href="/posts">Go Back</a>
<hr>

<h2>Add post</h2>

<div class="form">
    <form action="/posts" method="POST" class="form">
        {{ csrfField() }}
        <div class="form-group">
            <label>Title</label>
            <input type="text" class="form-control" name="title" placeholder="Title">
        </div>
        <div class="form-group">
            <label>Body</label>
            <textarea class="form-control" name="body" placeholder="Enter Post here"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Add Post</button>
    </form>
</div>
@endsection